{
  "fmt": {
    "files": {
      "exclude": [
        "npm",
        "coverage"
      ]
    }
  },
  "lint": {
    "files": {
      "exclude": [
        "npm",
        "coverage",
        "testdata"
      ]
    }
  }
}
